<html>
<head>
<title>华中农业大学学生事务服务中心</title>
	<link rel="stylesheet" href="style/daohang.css" />
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<script src="bootstrap/js/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<style type="text/css"></style>
<img src="images/11111.png" height=200px width=76%></img>
<div id="banner">
<div class="btn-group" style="width:70%;background-color:#67BA42;color:white;">
    <button type="button" class="btn" onclick="f1('index.html')" style="height:65px;width:20%;background-color:#67BA42;color:white;font-size:17px;">首页</button>
    <button type="button" class="btn" onclick="f1('chuangkou.html')" style="height:65px;width:20%;background-color:#67BA42;color:white;font-size:17px;">窗口服务</button>
    <button type="button" class="btn" onclick="f1('zizhu.html')" style="height:65px;width:20%;background-color:#67BA42;color:white;font-size:17px;">自助服务</button>
	<button type="button" class="btn" onclick="f1('chaxun.html')" style="height:65px;width:20%;background-color:#67BA42;color:white;font-size:17px;">查询服务</button>
    <button type="button" class="btn" onclick="f1('about.html')" style="height:65px;width:20%;background-color:#67BA42;color:white;font-size:17px;">关于我们</button>
</div>
</div>
<br>
	<div id="container">
			<div id="par">
				<br>
				<br>
				<h1>校园卡服务</h1><br>
				<hr style="border:3px dotted #000 "/>
				<br>
				<p align=left>现代教育技术中心服务窗口主要提供校园一卡通补办卡、挂失、解挂、余额和消费流水查询、修改查询和消费密码、冻结解冻、校园卡银行卡关联、门禁、图书、就医等相关卡事务咨询。大厅设置圈存机供学生进行银行卡校园卡转账、卡账户电子账户转账、卡挂失、余额和消费流水查询、修改查询和消费密码和消费限额。
</p>
				<br><br><br><p>负责老师：钱存晶</p>
				<p>联系电话：13667183077</p>
				<br><br><br><br><br>
				<h3>工作时间：</h3><br><br>
				<p>周二、周四上午：8:00-11:40  14:30-18:00(春季)</p>
				<p>下午：8:00-11:40  14:00-17:40(秋季)</p>
			</div>

	</div>
	<br>
<div id="footer" style="padding:10px 10px;">
   <h4 >版权所有：华中农业大学学生事务大厅  技术支持：沸点工作室  <a href="__APP__/Admin/Login/index">管理</a>   </h4>
</div>

<script>
	$(function(){
		// 初始化轮播
			$("#myCarousel").carousel('cycle');
	});
	function f1(url){
	  //alert(url);
	  window.location.href=url;
	}
</script>
</body>
</html>
