<html>
<head>
<title>华中农业大学学生事务服务中心</title>
	<link rel="stylesheet" href="style/daohang.css" />
<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<script src="bootstrap/js/jquery.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<style type="text/css"></style>
<img src="images/11111.png" height=200px width=76%></img>
<div id="banner">
<div class="btn-group" style="width:70%;background-color:#67BA42;color:white;">
    <button type="button" class="btn" onclick="f1('index.html')" style="height:65px;width:20%;background-color:#67BA42;color:white;font-size:17px;">首页</button>
    <button type="button" class="btn" onclick="f1('chuangkou.html')" style="height:65px;width:20%;background-color:#67BA42;color:white;font-size:17px;">窗口服务</button>
    <button type="button" class="btn" onclick="f1('zizhu.html')" style="height:65px;width:20%;background-color:#67BA42;color:white;font-size:17px;">自助服务</button>
	<button type="button" class="btn" onclick="f1('chaxun.html')" style="height:65px;width:20%;background-color:#67BA42;color:white;font-size:17px;">查询服务</button>
    <button type="button" class="btn" onclick="f1('about.html')" style="height:65px;width:20%;background-color:#67BA42;color:white;font-size:17px;">关于我们</button>
</div>
</div>
<br>
	<div id="container">
	<div id="par"><br><br>
			<h1>经济资助</h1><br>
				<hr style="border:3px dotted #000 "/>
				<br><h3>学籍异动备案与审核</h3><br>
				<p>学生持《华中农业大学学生学籍工作处理意见表》，在学生综合服务大楼办事大厅资助窗口进行材料预审。预审通过后，提交学工部负责人签字。</p>
				<br><h3>招生考试咨询手续办理</h3><br>
				<p align=left>招生办公室咨询服务窗口主要长期提供在校生录取名册复印件办理，在校生学籍信息变更录取信息核实。每年2-7月提供特殊类型招生考试咨询、手续办理；普通本科招生咨询服务。</p>
				<br><br><br><h3>工作时间：</h3>
				<p>周一至周五上午：8:00-11:40  14:30-18:00(春季)</p>
				<p>下午：8:00-11:40  14:00-17:40(秋季)</p>
		</div>
	</div>
	<br>
<div id="footer" style="padding:10px 10px;">
   <h4 >版权所有：华中农业大学学生事务大厅  技术支持：沸点工作室  <a href="__APP__/Admin/Login/index">管理</a>   </h4>
</div>
<script>
	function f1(url){
	  //alert(url);
	  window.location.href=url;
	}
</script>
</body>
</html>
