<html>
<head>
<title>华中农业大学学生事务服务中心</title>
	<link rel="stylesheet" href="style/chuangkou.css" />
</head>
<body>
<style type="text/css"></style>
<img src="images/11111.png" height=200px width=76%></img>
<div id="banner">
<div class="dropdown">
  <button class="dropbtn" onclick="f1('index.html')"><a href="index.html">回到主页</a></button>
</div>
<div class="dropdown">
  <button class="dropbtn" onclick="f1('chuangkou.html')"><a href="chuangkou.html">窗口服务</a></button>
</div>
<div class="dropdown">
  <button class="dropbtn" onclick="f1('zizhu.html')"><a href="zizhu.html">自助服务</a></button>
</div>
<div class="dropdown">
  <button class="dropbtn" onclick="f1('chaxun.html')"><a href="chaxun.html">查询服务</a></button>
</div>
<div class="dropdown">
  <button class="dropbtn" onclick="f1('about.html')"><a href="about.html">关于我们</a></button>
</div>
</div>
<br>
	<div id="container">
	<div id="par">
			<h1>本科生服务</h1>
				<hr style="border:3px dotted #000 "/>
				<br><br><br>
				<p>1.选课咨询。</p>
				<p>2.考试报名咨询。</p>
				<p>3.双学位报名咨询。</p>
				<p>4.本科生成绩自助打印。</p>
				<br><br><br><h3>工作时间：</h3>
				<p>工作日同步</p>
				</div>
	
		
	</div>
	
<div id="footer" style="padding:10px 10px;">
   
    <h4 >版权所有：华中农业大学学生事务大厅  技术支持：沸点工作室  <a href="__APP__/Admin/Login/index">管理</a>   </h4>
</div>
<script>
	function f1(url){
	  //alert(url);
	  window.location.href=url;
	}
</script>
</body>
</html>
